spring.application.name=contactmanager
server.port=8085


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:contactsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.security=DEBUG